set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "reloaded config file!"

bind v split-window -h
bind h split-window -v

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g status-left "Session:#S"
set -g status-right "#H #[fg-white,bg=default]%a%l:%M:%S %p, %d %b#[default]  "
set -g status-justify centre
