.footer
  text-align: center
  font-family: $sans
  color: $footer
  padding: 40px 0
  a
    color: $footer
    &:hover, &:active
      color: $turquoise

.pages
  list-style-type: none
  li
    display: inline-block
    margin: 0 30px 0 0
    font-size: 1.5em

.credits
  text-align: center
  margin: 0 0 1em 0
