//try with other values and recompile!
$base-color: #78A489 // #c33 #388E8E #6CA6CD #78A489
$secondary-color: #E5E4E1
$border-width: 5px

@mixin threeD($color)
	color: $color
	text-shadow: -1px 0 1px lighten($color, 10%), -1px 0 1px lighten($color, 10%),-1px 1px 0 darken($color, 5%), -1px 2px 0 darken($color, 6%), -1px 3px 0 darken($color, 7%), -1px 4px 0 darken($color, 8%), -1px 5px 1px darken($color, 15%), 1px 1px 0 darken($color, 5%), 1px 2px 0 darken($color, 6%), 1px 3px 0 darken($color, 7%), 1px 4px 0 darken($color, 8%), 1px 5px 1px darken($color, 15%), 0 6px 4px mix($color, (fade-out(#fff, 0.6))), 0 8px 16px fade-out(#000, 0.7)

@mixin border-table($border-width, $secondary-color)
	border: $border-width solid darken($secondary-color, 10%)
*
	box-sizing: border-box

body
	background: url(bg.png)
	font-family: 'Quando', serif

#container
	margin: 0 auto
	width: 960px

h1
	font-size: 5em
	text-align: center
	margin: 0 0 30px 0
	color: darken($base-color, 10%)
	@for $i from 1 through 10
		.char#{$i}
			@include threeD(adjust-hue($base-color, 3deg * $i))

table
	width: 500px
	margin: 0 auto
	@include border-table($border-width, $secondary-color)

td
	padding: 10px
	&:nth-child(1)
		width: 25%
	&:nth-child(2)
		width: 20%
	&:nth-child(3)
		width: 55%

tr
	@include border-table($border-width, $secondary-color)
	@for $i from 1 through 9
		&:nth-child(#{$i})
			background-color: lighten($base-color, 50%-($i)*5%)
	&:first-child
		background-color: white
		font-weight: bold